body{
    font-family: Arial,sans-serif;
    background-color: #f5f5f5;
    padding:0px;
    margin:0px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    padding:20px;
    background-color: #ffffff;
    border-radius: 4px;
}
h1{
    text-align: center;
}
input{
    padding:5px;
}
button{
    padding:5px 10px;
    background-color: #00879E;
    color:white;
    cursor: pointer;
    border-radius: 4px;
    border:0px;
}
button:hover{
    background-color: #4F959D;
}
ul{
    list-style-type: none;
    padding:20px 0px;
    margin:0px;
}

ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding:10px;
    margin-bottom: 10px;
}
ul li.completed{
    text-decoration: line-through;
    color:#777777;
}
ul li a{
    text-decoration: none;
    margin-left:10px;
}

ul li a:hover{
    text-decoration: underline;
}